:py:mod:`chaturbate_poller.__main__`
====================================

.. py:module:: chaturbate_poller.__main__

.. autoapi-nested-parse::

   Main module for the Chaturbate Poller.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   chaturbate_poller.__main__.main



Attributes
~~~~~~~~~~

.. autoapisummary::

   chaturbate_poller.__main__.logger
   chaturbate_poller.__main__.username
   chaturbate_poller.__main__.token


.. py:data:: logger

   

.. py:data:: username

   The Chaturbate username.

   :type: str

.. py:data:: token

   The Chaturbate token.

   :type: str

.. py:function:: main() -> None
   :async:

   Fetch Chaturbate events.

   :raises KeyboardInterrupt: If the user interrupts the program.
   :raises httpx.HTTPError: If an error occurs fetching events.


