sonar.projectKey=MountainGod2_chaturbate_poller
sonar.organization=mountaingod2
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11,3.12,3.13
sonar.sources=src/
sonar.tests=tests/
