chaturbate_poller.models.message
================================

.. py:module:: chaturbate_poller.models.message

.. autoapi-nested-parse::

   Models for the chat or private message system.



Classes
-------

.. autoapisummary::

   chaturbate_poller.models.message.Message


Module Contents
---------------

.. py:class:: Message(/, **data: Any)

   Bases: :py:obj:`pydantic.BaseModel`


   Represents a chat or private message.


   .. py:attribute:: color
      :type:  str


   .. py:attribute:: bg_color
      :type:  str | None
      :value: None



   .. py:attribute:: message
      :type:  str
      :value: None



   .. py:attribute:: font
      :type:  str


   .. py:attribute:: from_user
      :type:  str | None
      :value: None



   .. py:attribute:: to_user
      :type:  str | None
      :value: None



